server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/treino?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://my-mysql:3306/treino?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#spring.rabbitmq.host=localhost
spring.rabbitmq.host=my-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest